{
  "name": "habitlab-website",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cfy": "^1.0.17",
    "getsecret": "^1.0.2",
    "koa": "^1.2.0",
    "koa-basic-auth": "1.1.2",
    "koa-bodyparser": "^2.2.0",
    "koa-jsonp": "git+https://github.com/kilianc/koa-jsonp.git",
    "koa-logger": "^1.3.0",
    "koa-router": "^5.4.0",
    "koa-sslify": "^1.1.0",
    "koa-static": "^2.0.0",
    "levn": "^0.3.0",
    "mongodb": "^2.2.24",
    "prelude-ls": "^1.1.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.0",
    "gulp-livescript": "^2.4.1",
    "gulp-print": "^1.2.0",
    "gulp-util": "^3.0.7",
    "livescript": "^1.5.0",
    "shelljs": "^0.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Geza Kovacs (http://gkovacs.github.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/habitlab/habitlab-website/issues"
  },
  "homepage": "https://github.com/habitlab/habitlab-website#readme"
}
